# Fleet

app/: build.gradle
app/src/androidTest/java/com/fleet/pk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleet/pk/: Api.java  ApiClient.java  DataModel.java  Helper.java  LoginActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  PayActivity.java  SplahActivity.java  StringArrayAdapter.java
app/src/main/res/drawable/: bg_button.xml  green_bg.xml  ic_account.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml  ic_car.xml  ic_debit_card.xml  ic_pump.xml  input_field_decoration.xml  shape_react_01.xml  shape_rect02.xml  tool_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay.xml  activity_splash_screen.xml  spinner_item.xml  vehicle_list.xml  view_list_no_selection_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fleet/pk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
