plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fleet.pk"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {

        dataBinding = true

        // for view binding:
        // viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "androidx.cardview:cardview:1.0.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.mohammadatif:CircularImageView:1.0.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.github.mudassar1:SearchableSpinner:v1.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

}