<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/ed_bg"
        android:adjustViewBounds="true"

        android:layout_height="@dimen/_220sdp">

<ImageButton
    android:layout_width="wrap_content"
    android:src="@drawable/ic_info"
    android:background="@null"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_height="wrap_content">

</ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_power"
            android:background="@null"
            android:layout_marginEnd="@dimen/_10sdp"
           android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">

        </ImageButton>

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_centerHorizontal="true"
            app:c_border="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/personicon"
            android:id="@+id/personIV"
            app:c_background_color="@color/white"
            app:c_border_width="1dp"
            >

        </com.blogspot.atifsoftwares.circularimageview.CircularImageView>

<TextView
    android:layout_width="wrap_content"
    android:layout_below="@+id/personIV"
    android:textColor="@color/white"
    android:textSize="@dimen/_18sdp"
    android:id="@+id/name"
    android:text="Rehan Munir"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_height="wrap_content">

</TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/name"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/phone"
            android:text="+03174945474"
            android:textStyle="bold"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_height="wrap_content">

        </TextView>



    </RelativeLayout>

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_rowWeight="1"

        app:cardCornerRadius="10dp"
        android:layout_marginTop="@dimen/_160sdp"
        app:cardElevation="@dimen/_10sdp"
        android:layout_centerHorizontal="true">
        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="@dimen/_250sdp"
            android:layout_height="190dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="2500"
            android:id="@+id/slider">

        </com.denzcoskun.imageslider.ImageSlider>

    </androidx.cardview.widget.CardView>


</RelativeLayout>