<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_pump"
            android:layout_margin="@dimen/_8sdp"
            android:id="@+id/iv"
            android:layout_height="wrap_content" />

        <TextView

            android:layout_width="wrap_content"
            android:id="@+id/tvSpinerItem"
            android:textColor="@color/black"
            android:maxLines="1"

            android:layout_toEndOf="@+id/iv"
            android:layout_weight="1"

          android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"

            android:layout_height="wrap_content">

        </TextView>
        <View
            android:layout_width="match_parent"
            android:background="@color/colorgray01"
            android:layout_below="@+id/iv"
            android:id="@+id/view"
            android:layout_height="1sp">

        </View>
    </RelativeLayout>
</layout>


